{
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova.eeft.find",
  "_phantomChildren": {},
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova.eeft.find",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for detect root for Android, iOS.",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova.eeft.find",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
